<!DOCTYPE html>
<html>
<head>
    <title>404</title>
	<meta name="theme-color" content="black">
	
	<!-- favicon --> <link rel="shortcut icon" type="image/png" href="/assets/images/icon.png" />
    
    <style>
        @font-face {
            font-family: Menlo;
            src: url('/assets/fonts/menlo.ttf') format("truetype");
        }
        
        body, html {
            background-color: #eee;
            height: 100%;
            padding: 100%;
            padding: 0;
            margin: 0;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            text-rendering: optimizeLegibility;
            text-rendering: geometricPrecision;
            font-smooth: always;
            font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -webkit-font-smoothing: subpixel-antialiased;
            
        }
        
        
        h1 {
            padding: 0;
            margin: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-75%);
            -webkit-transform: translateY(-75%);
            -moz-transform: translateY(-75%);
            text-align: center;
            width: 100%;
            font-family: Menlo;
            font-size: 20vw;
            color: #222;
            font-weight: 100;
            line-height: 1;
        }
        
        
    </style>
    
</head>
    
<body>

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>

<h1 id="gg"></h1>

<script>
$('#gg').typeIt({
     strings: 'gg.',
     speed: 200,
     autoStart: true,
startDelay:1500,
});
</script>

</body>
</html>