<!DOCTYPE html>
<html>
<head>
	<title>Site Maintenance</title>
	<meta name="theme-color" content="black">
	
	<!-- favicon --> <link rel="shortcut icon" type="image/png" href="/assets/images/icon.png" />
    
    <style>
        @font-face {
            font-family: Menlo;
            src: url('/assets/fonts/menlo.ttf') format("truetype");
        }
        
        body, html {
            background-color: #eee;
            height: 100%;
            padding: 100%;
            padding: 0;
            margin: 0;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            text-rendering: optimizeLegibility;
            text-rendering: geometricPrecision;
            font-smooth: always;
            font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -webkit-font-smoothing: subpixel-antialiased;
            
        }
        
        
        h1, h2 {
            padding: 0;
            margin: 0;
            text-align: left;
            width: 100%;
            font-family: Menlo;
            color: #222;
            font-weight: 100;
            line-height: 1;
        }
		
		h1 {
			font-size: 6vw;
		}
		
		h2 {
			padding-top: 10%;
			font-size: 4vw;
		}
        
		div {
			width: 75%;
			left: 10%;
			top: 50%;
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
		}
        
    </style>
    
</head>
    
<body>

<div>
<h1 id="one">The site is temporarily closed for maintenance.</h1>
<h2 id="two">Check back soon!</h2>
</div>

</body>
</html>